#registration-confirmation
  h1.biology14
    margin-top: inherit
    font-size: 5em
  table
    tr
      border: 0
      border-top-style: solid
      border-top-width: 1px
      &:first-of-type
        border-top-width: 0px
    th, tr
      padding: 1em
  .registration-fees-total
    border: 0
    border-top-style: double
    border-top-width: 4px
