footer
  padding: 2em
  // margin-top: 2em
  border-top: 1px solid rgb(231, 231, 231)
  color: white
  background: #cccccc

  .logos-logo
    min-height: 100px
    background:
      repeat: no-repeat
      position: center center
      size: contain
    span.logos-log-title
      position: absolute
      left: -33333333px

  #logos-organizers-unige
    background:
      image: image-url("logos/UNIGE.svg")
  #logos-organizers-geneve
    background:
      image: image-url("logos/VGE.svg")
  #logos-organizers-museum
    background:
      image: image-url("logos/museum.svg")
  #logos-organizers-jardinbot
    background:
      image: image-url("logos/jardinbot.svg")

  #logos-sponsors-szs
    background:
      image: image-url("logos/SZS.png")
  #logos-sponsors-sss
    background:
      image: image-url("logos/SSS.svg")
  #logos-sponsors-ige3
    background:
      image: image-url("logos/ige3.svg")
  #logos-sponsors-sbs
    background:
      image: image-url("logos/SBS.svg")
