@import variables

.home-section, #footer
  background:
    repeat: no-repeat
  // .content
  //   background:
  //     color: rgba(255,255,255,1)

// #home-banner
.jumbotron
  margin-bottom: 0
  background:
    color: white
.home-banner-carousel img
  max-height: 400px
  margin: auto
.home-banner-welcome
  margin-top: 2.6184em


#conference
  background:
    color: rgba(38,87,224, 0.25  )
    image: image-url("backgrounds/conference.png")
    position: -10% top
    size: 30%
#program
  background:
    color: rgba(255,0,0,0.25)
    image: image-url("backgrounds/program.png")
    position: 120% top
    size: 40%
  table tbody tr
    background:
      color: white
#speakers
  background:
    color: rgba(153,0,153,0.25)
    image: image-url("backgrounds/speakers.png")
    position: bottom left
    position: left 150%
    size: 40%
#registration
  background:
    color: rgba(166,92,68, 0.25  )
    image: image-url("backgrounds/registration.svg")
    position: top right
    size: 40%
#venue
  background:
    color: rgba(51,204,51, 0.25  )
    image: image-url("backgrounds/venue.png")
    position: bottom left
    size: 40%
#pace14
  background:
    color: rgba(255,102,51, 0.25  )
    image: image-url("backgrounds/pace14.png")
    position: top right
    size: 20%
