// #home-banner
.jumbotron
  margin-bottom: 0
  background:
    color: white
    // image: image-url("backgrounds/noise.png")
    repeat: repeat
  font-size: ($font-size-base * 1.33333333)
  // line-height: ($line-height-base * 1.5)
  small
    font-size: $font-size-base
  h1.biology14
    margin: 0
    color: rgb(91,27,44)
    font-size: 5em
    line-height: 1em
  h2, h3
    font-family: $heading
  h2
    font-size: 0.9em
  h3, p
    font-size: 1em

  p.lead
    margin-top: 1.142857143em
    margin-bottom: 0
  .btn-lg
    margin-top: 1em
    // margin-bottom: 1em
  ul
    padding: 0
  li
    list-style: none
    font:
      // size: 0.777777778em
      style: italic
    line-height: 1.5em

.home-banner-carousel img
  max-height: 400px
  margin: auto
.home-banner-welcome
  margin-top: 2.6184em
