#application-navigation
  li
    font-family: "jaf-domus-titling-web",sans-serif

    &.active
      a
        background: inherit
        font-weight: bold
      &.navigation-program a
        color: $red
      &.navigation-speakers a
        color: $violet
      &.navigation-registration a
        color: $braun
      &.navigation-venue a
        color: $green
      &.navigation-pace14 a
        color: $orange
