/* fonts */

@font-face
  font-family: 'Mdcollageal'
  src: url(/assets/mdcollageal-webfont.eot)
  src: url(/assets/mdcollageal-webfont.eot?#iefix) format("embedded-opentype"), url(/assets/mdcollageal-webfont.woff) format("woff"), url(/assets/mdcollageal-webfont.ttf) format("truetype"), url(/assets/mdcollageal-webfont.svg) format("svg")

$heading: "jaf-domus-titling-web", sans-serif

/* basis */
$lightgrey: rgb(233, 233, 233)

$red: rgb(255,0,0)
$light_red: rgba(255,0,0,0.25)
$dark_red: rgb(180, 0, 0)

$violet: rgb(153,0,153)
$light_violet: rgba(153,0,153,0.25)
$dark_violet: rgb(110,0,110)

$braun: rgb(162,86,65)
$light_braun: rgba(162,86,65,0.25)
$dark_braun: rgb(106,63,0)

$green: rgb(51,204,51)
$light_green: rgba(51,204,51,0.25)
$dark_green: rgb(51,125,51)

$orange: rgb(255,102,51)
$light_orange: rgba(255,102,51,0.25)
$dark_orange: rgb(255, 90, 0)

$blue: #77BED2
$halfblue: rgba(119, 190, 210, 0.5)
$darkblue: rgb(100, 160, 180)
