@import "bootstrap/variables"

@media (max-width: $screen-xs-max)
  body
    font-size: 14px
    line-height: 1.42857
  h2, h3, h4, h5
    text-align: center


  .home-section, #footer
    h2
      font:
        size: 2.571428571em // 48px
      line-height: 1.5em // 96px
      margin-bottom: 24px
  .jumbotron
    text-align: center
    h1.biology14
      font-size: 2em
    h2
      font-size: 1.142857143em

  .home-banner-welcome
    text-align: left
  .home-banner-carousel
    display: none
  select
    max-width: 280px
  footer
    .logos-logo
      display: block
      min-height: auto
@media (min-width: $screen-sm) and (max-width: $screen-sm-max)
  .jumbotron
    h1.biology14
      font-size: 3.5em
  .home-banner-carousel
    margin-top: 3.428571429em


@media (min-width: $screen-md) and (max-width: $screen-md-max)
  .jumbotron
    h1.biology14
      font-size: 4em
    em
      font-size: 0.777777778em
    h2
      font-size: 1em


@media (min-width: $screen-lg)
