.btn
  font:
    family: $heading
  line-height: 1em
  padding: 0.25em 1em 0.5em 1em
.btn-lg
  font-size: 1.142857143em


// a
//   // color: $orange
//   text-decoration: none
//   border-bottom: 1px dotted $blue
//   &:hover, &:focus
//     // color: $darkorange
//   // &[href^="http:"]
//   //   &:after
//   //     content: "\f08e"
//   //     font-family: FontAwesome
//   //     font-weight: normal
//   //     font-style: normal
//   //     display: inline-block
//   //     margin-left: 0.2em
//   //     color: $blue
//   //   &.link_to_more
//   //     background-image: none
//   //     border: 0
//   &[href^="mailto:"]
//     &:after
//       content: "\f0e0"
//       font-family: 'Glyphicons Halflings';
//       -webkit-font-smoothing: antialiased
//       font-weight: normal
//       font-style: normal
//       display: inline-block
//       margin-left: 0.2em
//       color: $blue
//     &.prepend-icon
//       &:before
//         content: "\f0e0"
//         font-family: FontAwesome
//         font-weight: normal
//         font-style: normal
//         display: inline-block
//         margin-right: 0.5em
//         color: $blue
//       &:after
//         content: ''
//   &[href*=".pdf"]
//     background: image-url('icons/pdf.png') no-repeat right center
//     padding: 2px 18px 2px 0
//   &[href*=".doc"]
//     background: image-url('icons/doc.png') no-repeat right center
//     padding: 2px 18px 2px 0
//   &[href*=".rss"], &[href*=".rdf"]
//     &:after
//       content: "\f09e"
//       font-family: FontAwesome
//       font-weight: normal
//       font-style: normal
//       display: inline-block
//       color: $blue
//       margin-left: 0.2em
//   &[href*=".xls"]
//     background: image-url('icons/xls.png') no-repeat right center
//     margin: -2px 0
//     padding: 2px 22px 2px 0
//   &[href*=".csv"]
//     background: image-url('icons/xls.png') no-repeat right center
//     margin: -2px 0
//     padding: 2px 22px 2px 0
//   &[href*=".ics"]
//     &:after
//       content: "\f073"
//       font-family: FontAwesome
//       font-weight: normal
//       font-style: normal
//       display: inline-block
//       margin-left: 0.2em
//       color: $blue
//   &:focus
//     -moz-outline: none
//     outline: none
// .phone
//   &:after
//     content: "\f095" //"\f098"
//     font-family: FontAwesome
//     font-weight: normal
//     font-style: normal
//     display: inline-block
//     margin-left: 0.2em
//     color: $blue
//   &.prepend-icon
//     &:before
//       content: "\f095" //"\f098"
//       font-family: FontAwesome
//       font-weight: normal
//       font-style: normal
//       display: inline-block
//       margin-right: 0.5em
//       color: $blue
//     &:after
//       content: ''
// .addr
//   &:after, &:before
//     content: "\f015"
//     font-family: FontAwesome
//     font-weight: normal
//     font-style: normal
//     display: inline-block
//     color: $blue
//   &:after
//     margin-left: 0.2em
//     &:before
//       content: ''
//   &.prepend-icon
//     &:before
//       margin-right: 0.5em
//     &:after
//       content: ''
// // .url
// //   &:after, &:before
// //     content: "\f08e"
// //     font-family: FontAwesome
// //     font-weight: normal
// //     font-style: normal
// //     display: inline-block
// //     color: $blue
// //   &:after
// //     margin-left: 0.2em
// //     &:before
// //       content: ''
// //   &.prepend-icon
// //     &:before
// //       margin-right: 0.5em
// //     &:after
// //       content: ''
